----------------------------------------------
|               VendingMachine                 |
----------------------------------------------
| - itemSlots: HashMap<Integer, ItemSlot>      |
| - transactions: List<Transaction>            |
----------------------------------------------
| + addItemSlot(slotNumber: Integer, itemSlot: ItemSlot): void |
| + removeItemSlot(slotNumber: Integer): void |
| + getItemSlot(slotNumber: Integer): ItemSlot |
| + displayItemSlots(): void |
| + receivePayment(amount: int): boolean |
| + dispenseItem(slotNumber: Integer): void |
| + produceChange(amount: int): void |
| + performMaintenance(): void |
| + printTransactionSummary(): void |
----------------------------------------------

               ^
               |
               |
               |
--------------------------------
|             ItemSlot          |
--------------------------------
| - slotNumber: Integer         |
| - item: Item                  |
--------------------------------
| + setItem(item: Item): void   |
| + getItem(): Item             |
--------------------------------

               ^
               |
               |
               |
--------------------------------
|              Item            |
--------------------------------
| - name: String               |
| - price: int              |
| - calories: int              |
--------------------------------
| + getName(): String          |
| + setName(name: String): void|
| + getPrice(): int         |
| + setPrice(price: int): void|
| + getCalories(): int         |
| + setCalories(calories: int): void|
--------------------------------

               ^
               |
               |
               |
--------------------------------
|         Transaction          |
--------------------------------
| - startingInventory: HashMap<Item, Integer> |
| - endingInventory: HashMap<Item, Integer>   |
| - quantitySold: HashMap<Item, Integer>      |
| - totalAmountCollected: int              |
| - denominations: HashMap<Integer, Integer>  |
--------------------------------
| + addItem(item: Item, quantity: Integer): void |
| + removeItem(item: Item, quantity: Integer): void |
| + updateQuantitySold(item: Item, quantity: Integer): void |
| + updateTotalAmountCollected(amount: int): void |
| + addDenomination(denomination: Integer, quantity: Integer): void |
| + removeDenomination(denomination: Integer): void |
| + updateDenominationQuantity(denomination: Integer, quantity: Integer): void |
| + printSummary(): void |
--------------------------------

