<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 01 16:51:36 PST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-01">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="ItemSlot.html#getItem()" class="member-name-link">getItem()</a> - Method in class <a href="ItemSlot.html" title="class in Unnamed Package">ItemSlot</a></dt>
<dd>
<div class="block">Returns the item held in the item slot.</div>
</dd>
<dt><a href="ItemSlot.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class <a href="ItemSlot.html" title="class in Unnamed Package">ItemSlot</a></dt>
<dd>
<div class="block">Returns the quantity of the item in the item slot.</div>
</dd>
<dt><a href="ItemSlot.html#getSlotNumber()" class="member-name-link">getSlotNumber()</a> - Method in class <a href="ItemSlot.html" title="class in Unnamed Package">ItemSlot</a></dt>
<dd>
<div class="block">Returns the slot number of the item slot.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="ItemSlot.html" class="type-name-link" title="class in Unnamed Package">ItemSlot</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The ItemSlot class represents a slot in a store inventory that holds an item and its quantity.</div>
</dd>
<dt><a href="ItemSlot.html#%3Cinit%3E(int,Item,int)" class="member-name-link">ItemSlot(int, Item, int)</a> - Constructor for class <a href="ItemSlot.html" title="class in Unnamed Package">ItemSlot</a></dt>
<dd>
<div class="block">Constructs an ItemSlot object with the specified slot number, item, and quantity.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="ItemSlot.html#setItem(Item)" class="member-name-link">setItem(Item)</a> - Method in class <a href="ItemSlot.html" title="class in Unnamed Package">ItemSlot</a></dt>
<dd>
<div class="block">Sets the item held in the item slot.</div>
</dd>
<dt><a href="ItemSlot.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class <a href="ItemSlot.html" title="class in Unnamed Package">ItemSlot</a></dt>
<dd>
<div class="block">Sets the quantity of the item in the item slot.</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
