<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 01 16:50:07 PST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-01">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Inventory.html#getMoney()" class="member-name-link">getMoney()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Returns the money denominations and quantities in the inventory.</div>
</dd>
<dt><a href="Inventory.html#getTotalMoney()" class="member-name-link">getTotalMoney()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Returns the total money in the inventory.</div>
</dd>
<dt><a href="Inventory.html#getUserMoney()" class="member-name-link">getUserMoney()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Returns the user's money denominations and quantities in the inventory.</div>
</dd>
<dt><a href="Inventory.html#getUserTotalMoney()" class="member-name-link">getUserTotalMoney()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Returns the user's total money in the inventory.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Inventory.html" class="type-name-link" title="class in Unnamed Package">Inventory</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Inventory class represents a store inventory and tracks the total money and user's total money.</div>
</dd>
<dt><a href="Inventory.html#%3Cinit%3E(int,int,java.util.HashMap,java.util.HashMap)" class="member-name-link">Inventory(int, int, HashMap&lt;Integer, Integer&gt;, HashMap&lt;Integer, Integer&gt;)</a> - Constructor for class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Constructs an Inventory object with the specified initial values.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Inventory.html#setMoney(int,int)" class="member-name-link">setMoney(int, int)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Sets the quantity of a specific money denomination in the inventory.</div>
</dd>
<dt><a href="Inventory.html#setMoney(java.util.HashMap)" class="member-name-link">setMoney(HashMap&lt;Integer, Integer&gt;)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Sets the money denominations and quantities in the inventory.</div>
</dd>
<dt><a href="Inventory.html#setTotalMoney(int)" class="member-name-link">setTotalMoney(int)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Sets the total money in the inventory.</div>
</dd>
<dt><a href="Inventory.html#setUserMoney(int,int)" class="member-name-link">setUserMoney(int, int)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Sets the quantity of a specific money denomination for the user.</div>
</dd>
<dt><a href="Inventory.html#setUserMoney(java.util.HashMap)" class="member-name-link">setUserMoney(HashMap&lt;Integer, Integer&gt;)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Sets the money denominations and quantities for the user.</div>
</dd>
<dt><a href="Inventory.html#setUserTotalMoney(int)" class="member-name-link">setUserTotalMoney(int)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Sets the user's total money in the inventory.</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
