<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 01 16:51:53 PST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-01">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="MaintenanceView.html#addInventory" class="member-name-link">addInventory</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#addInventoryBtnListerner(java.awt.event.ActionListener)" class="member-name-link">addInventoryBtnListerner(ActionListener)</a> - Method in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>
<div class="block">ActionListener for the Add Inventory button in the Maintenance View.</div>
</dd>
<dt><a href="MaintenanceView.html#addNewItem" class="member-name-link">addNewItem</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#addNewItemBtnListerner(java.awt.event.ActionListener)" class="member-name-link">addNewItemBtnListerner(ActionListener)</a> - Method in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>
<div class="block">ActionListener for the Add New Item button in the Maintenance View.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="MaintenanceView.html#backVendingBtnListerner(java.awt.event.ActionListener)" class="member-name-link">backVendingBtnListerner(ActionListener)</a> - Method in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>
<div class="block">ActionListener for the Back to Vending button in the Maintenance View.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="MaintenanceView.html#changePriceField" class="member-name-link">changePriceField</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#checkInventory(Inventory)" class="member-name-link">checkInventory(Inventory)</a> - Method in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>
<div class="block">Checks the inventory of the vending machine and displays it in the receipt JTextArea.</div>
</dd>
<dt><a href="MaintenanceView.html#collect" class="member-name-link">collect</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#collectBtnListerner(java.awt.event.ActionListener)" class="member-name-link">collectBtnListerner(ActionListener)</a> - Method in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>
<div class="block">ActionListener for the Collect button in the Maintenance View.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="MaintenanceView.html#displayName1" class="member-name-link">displayName1</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="MaintenanceView.html#exit" class="member-name-link">exit</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="MaintenanceView.html#getCtext()" class="member-name-link">getCtext()</a> - Method in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>
<div class="block">Gets the text input from the changePriceField.</div>
</dd>
<dt><a href="MaintenanceView.html#getInputNum()" class="member-name-link">getInputNum()</a> - Method in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>
<div class="block">Gets the text input from the inputNum field.</div>
</dd>
<dt><a href="MaintenanceView.html#getNewC()" class="member-name-link">getNewC()</a> - Method in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>
<div class="block">Gets the text input from the newCalories field.</div>
</dd>
<dt><a href="MaintenanceView.html#getNewN()" class="member-name-link">getNewN()</a> - Method in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>
<div class="block">Gets the text input from the newName field.</div>
</dd>
<dt><a href="MaintenanceView.html#getNewP()" class="member-name-link">getNewP()</a> - Method in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>
<div class="block">Gets the text input from the newPrice field.</div>
</dd>
<dt><a href="MaintenanceView.html#getNewQ()" class="member-name-link">getNewQ()</a> - Method in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>
<div class="block">Gets the text input from the newQuantity field.</div>
</dd>
<dt><a href="MaintenanceView.html#getNtext()" class="member-name-link">getNtext()</a> - Method in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>
<div class="block">Gets the text input from the nameInput1 field.</div>
</dd>
<dt><a href="MaintenanceView.html#getRtext()" class="member-name-link">getRtext()</a> - Method in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>
<div class="block">Gets the text input from the restockField.</div>
</dd>
<dt><a href="MaintenanceView.html#getVending()" class="member-name-link">getVending()</a> - Method in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>
<div class="block">Gets the vending status of the vending machine.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="MaintenanceView.html#inputNum" class="member-name-link">inputNum</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="MaintenanceView.html#jButton1" class="member-name-link">jButton1</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#jLabel12" class="member-name-link">jLabel12</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#jLabel13" class="member-name-link">jLabel13</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#jLabel14" class="member-name-link">jLabel14</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#jLabel15" class="member-name-link">jLabel15</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#jLabel2" class="member-name-link">jLabel2</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#jLabel3" class="member-name-link">jLabel3</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#jLabel4" class="member-name-link">jLabel4</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#jLabel5" class="member-name-link">jLabel5</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#jLabel6" class="member-name-link">jLabel6</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#jLabel7" class="member-name-link">jLabel7</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#jPanel2" class="member-name-link">jPanel2</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="MaintenanceView.html#listItem" class="member-name-link">listItem</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="MaintenanceView.html" class="type-name-link" title="class in Unnamed Package">MaintenanceView</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The MaintenanceView class represents the graphical user interface for the maintenance view of the vending machine.</div>
</dd>
<dt><a href="MaintenanceView.html#%3Cinit%3E()" class="member-name-link">MaintenanceView()</a> - Constructor for class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>
<div class="block">Constructs a new MaintenanceView object.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="MaintenanceView.html#nameInput1" class="member-name-link">nameInput1</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#newCalories" class="member-name-link">newCalories</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#newName" class="member-name-link">newName</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#newPrice" class="member-name-link">newPrice</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#newQuantity" class="member-name-link">newQuantity</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="MaintenanceView.html#RadioB1" class="member-name-link">RadioB1</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#RadioB10" class="member-name-link">RadioB10</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#RadioB100" class="member-name-link">RadioB100</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#RadioB1000" class="member-name-link">RadioB1000</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#RadioB20" class="member-name-link">RadioB20</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#RadioB200" class="member-name-link">RadioB200</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#RadioB5" class="member-name-link">RadioB5</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#RadioB50" class="member-name-link">RadioB50</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#RadioB500" class="member-name-link">RadioB500</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#receipt" class="member-name-link">receipt</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#remove" class="member-name-link">remove</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#removeBtnListerner(java.awt.event.ActionListener)" class="member-name-link">removeBtnListerner(ActionListener)</a> - Method in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>
<div class="block">ActionListener for the Remove button in the Maintenance View.</div>
</dd>
<dt><a href="MaintenanceView.html#restockField" class="member-name-link">restockField</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#runFirst(java.util.HashMap)" class="member-name-link">runFirst(HashMap&lt;Item, Integer&gt;)</a> - Method in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>
<div class="block">Sets up the Maintenance View of the vending machine with the provided inventory.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="MaintenanceView.html#setUserView(java.lang.String,boolean)" class="member-name-link">setUserView(String, boolean)</a> - Method in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>
<div class="block">Sets the name and vending status of the vending machine for the Maintenance View.</div>
</dd>
<dt><a href="MaintenanceView.html#summary" class="member-name-link">summary</a> - Variable in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MaintenanceView.html#summaryBtnListerner(java.awt.event.ActionListener)" class="member-name-link">summaryBtnListerner(ActionListener)</a> - Method in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>
<div class="block">ActionListener for the Summary button in the Maintenance View.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="MaintenanceView.html#updateBtnListerner(java.awt.event.ActionListener)" class="member-name-link">updateBtnListerner(ActionListener)</a> - Method in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>
<div class="block">ActionListener for the Update button in the Maintenance View.</div>
</dd>
<dt><a href="MaintenanceView.html#updateListItem(java.util.HashMap)" class="member-name-link">updateListItem(HashMap&lt;Item, Integer&gt;)</a> - Method in class <a href="MaintenanceView.html" title="class in Unnamed Package">MaintenanceView</a></dt>
<dd>
<div class="block">Updates the listItem JTextArea with the provided vending machine inventory.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
