<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 01 16:54:23 PST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-01">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="VMModel.html#addBuyItem(java.lang.String)" class="member-name-link">addBuyItem(String)</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Handles the process of adding an item to the shopping cart.</div>
</dd>
<dt><a href="VMModel.html#addNewItem(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addNewItem(String, String, String, String)</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Adds a new item to the vending machine inventory.</div>
</dd>
<dt><a href="VMModel.html#addStartInventory(java.lang.String)" class="member-name-link">addStartInventory(String)</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Adds the specified number of money units to the vending machine's money inventory.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="VMModel.html#calculateChange(int,int)" class="member-name-link">calculateChange(int, int)</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Calculates the change for a given price and the amount of money inserted.</div>
</dd>
<dt><a href="VMModel.html#calculateCollect(int,int)" class="member-name-link">calculateCollect(int, int)</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Calculates the money collected and updates the money inventory after a successful purchase.</div>
</dd>
<dt><a href="VMModel.html#check()" class="member-name-link">check()</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Check whether the vending machine is operational or not.</div>
</dd>
<dt><a href="VMModel.html#create(java.util.HashMap,Inventory,java.lang.String,boolean)" class="member-name-link">create(HashMap&lt;Item, Integer&gt;, Inventory, String, boolean)</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Creates a new vending machine with the specified slot items, money inventory, vending machine name, and vending mode.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="VMModel.html#defaultItem(java.lang.String)" class="member-name-link">defaultItem(String)</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Sets the default items in the vending machine's slots with initial quantities.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="VMModel.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Get the calories of the last item bought from the vending machine.</div>
</dd>
<dt><a href="VMModel.html#getChange()" class="member-name-link">getChange()</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Get the change amount from the last transaction made in the vending machine.</div>
</dd>
<dt><a href="VMModel.html#getCount()" class="member-name-link">getCount()</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Get the count of items bought in the last transaction from the vending machine.</div>
</dd>
<dt><a href="VMModel.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Get the inventory of the vending machine.</div>
</dd>
<dt><a href="VMModel.html#getItemName()" class="member-name-link">getItemName()</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Get the name of the last item bought from the vending machine.</div>
</dd>
<dt><a href="VMModel.html#getListItem()" class="member-name-link">getListItem()</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Get the list of names of items selected for purchase in the current transaction.</div>
</dd>
<dt><a href="VMModel.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Get the name of the vending machine.</div>
</dd>
<dt><a href="VMModel.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Get the price of the last item bought from the vending machine.</div>
</dd>
<dt><a href="VMModel.html#getSales()" class="member-name-link">getSales()</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Get the list of transactions representing the sales made in the vending machine.</div>
</dd>
<dt><a href="VMModel.html#getSlots()" class="member-name-link">getSlots()</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Get the HashMap representing the available slots and quantities of items in the vending machine.</div>
</dd>
<dt><a href="VMModel.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Get the total money available in the vending machine.</div>
</dd>
<dt><a href="VMModel.html#getValueC()" class="member-name-link">getValueC()</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Get the total calories of the items selected for purchase in the current transaction.</div>
</dd>
<dt><a href="VMModel.html#getValueP()" class="member-name-link">getValueP()</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Get the total price of the items selected for purchase in the current transaction.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="VMModel.html#regularBuy(java.lang.String,int)" class="member-name-link">regularBuy(String, int)</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Handles the regular buying process for the specified item in the vending machine.</div>
</dd>
<dt><a href="VMModel.html#removeItem(java.lang.String)" class="member-name-link">removeItem(String)</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Removes an item from the vending machine inventory.</div>
</dd>
<dt><a href="VMModel.html#resetStartInventory()" class="member-name-link">resetStartInventory()</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Resets the vending machine's money inventory by setting the quantity of each denomination to 0.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="VMModel.html#sellerBuy(java.lang.String,int)" class="member-name-link">sellerBuy(String, int)</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Handles the seller's buying process when multiple items are involved.</div>
</dd>
<dt><a href="VMModel.html#setInventory(Inventory)" class="member-name-link">setInventory(Inventory)</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Set the inventory of the vending machine to a new state.</div>
</dd>
<dt><a href="VMModel.html#setTempSlot()" class="member-name-link">setTempSlot()</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Clear the temporary slot containing items selected for purchase in the current transaction.</div>
</dd>
<dt><a href="VMModel.html#setTListName()" class="member-name-link">setTListName()</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Clear the list containing names of items selected for purchase in the current transaction.</div>
</dd>
<dt><a href="VMModel.html#setValueC(int)" class="member-name-link">setValueC(int)</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Set the total calories of the items selected for purchase in the current transaction.</div>
</dd>
<dt><a href="VMModel.html#setValueP(int)" class="member-name-link">setValueP(int)</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Set the total price of the items selected for purchase in the current transaction.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="VMModel.html#updateInfo(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateInfo(String, String, String)</a> - Method in class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Updates information about an item in the vending machine inventory, such as restocking quantity or changing its price.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="VMModel.html" class="type-name-link" title="class in Unnamed Package">VMModel</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The VMModel class represents the Model component of the Vending Machine application.</div>
</dd>
<dt><a href="VMModel.html#%3Cinit%3E()" class="member-name-link">VMModel()</a> - Constructor for class <a href="VMModel.html" title="class in Unnamed Package">VMModel</a></dt>
<dd>
<div class="block">Constructs a new VMModel object representing the Vending Machine's state and data.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
