<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 01 16:52:46 PST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-01">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="SpecialView.html#addItemBtnListerner(java.awt.event.ActionListener)" class="member-name-link">addItemBtnListerner(ActionListener)</a> - Method in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>
<div class="block">ActionListener for the Add Item button in the Special View.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="SpecialView.html#backSpecialMenuBtnListerner(java.awt.event.ActionListener)" class="member-name-link">backSpecialMenuBtnListerner(ActionListener)</a> - Method in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>
<div class="block">ActionListener for the Back button in the Special View to go back to the Special Menu.</div>
</dd>
<dt><a href="SpecialView.html#button10Peso" class="member-name-link">button10Peso</a> - Variable in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpecialView.html#button1Peso" class="member-name-link">button1Peso</a> - Variable in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpecialView.html#button20Peso" class="member-name-link">button20Peso</a> - Variable in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpecialView.html#button50Peso" class="member-name-link">button50Peso</a> - Variable in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpecialView.html#button5Peso" class="member-name-link">button5Peso</a> - Variable in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpecialView.html#buyBtnListerner(java.awt.event.ActionListener)" class="member-name-link">buyBtnListerner(ActionListener)</a> - Method in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>
<div class="block">ActionListener for the Buy button in the Special View.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="SpecialView.html#continueButton" class="member-name-link">continueButton</a> - Variable in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="SpecialView.html#displayCalories" class="member-name-link">displayCalories</a> - Variable in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpecialView.html#displayName1" class="member-name-link">displayName1</a> - Variable in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpecialView.html#displayPrice" class="member-name-link">displayPrice</a> - Variable in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpecialView.html#displaySReceipt(java.util.ArrayList,int,int,int,int)" class="member-name-link">displaySReceipt(ArrayList&lt;String&gt;, int, int, int, int)</a> - Method in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>
<div class="block">Displays the purchase receipt with the provided information.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="SpecialView.html#getOneItemName()" class="member-name-link">getOneItemName()</a> - Method in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>
<div class="block">Gets the name of the selected item in the Special View.</div>
</dd>
<dt><a href="SpecialView.html#getSpecialSum()" class="member-name-link">getSpecialSum()</a> - Method in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>
<div class="block">Gets the sum of money inserted by the user in the Special View.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="SpecialView.html#insertPrice" class="member-name-link">insertPrice</a> - Variable in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="SpecialView.html#jButton1" class="member-name-link">jButton1</a> - Variable in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpecialView.html#jButton2" class="member-name-link">jButton2</a> - Variable in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpecialView.html#jTextArea1" class="member-name-link">jTextArea1</a> - Variable in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpecialView.html#jTextArea2" class="member-name-link">jTextArea2</a> - Variable in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="SpecialView.html#maintenanceViewBtnListerner(java.awt.event.ActionListener)" class="member-name-link">maintenanceViewBtnListerner(ActionListener)</a> - Method in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>
<div class="block">ActionListener for the Maintenance View button in the Special View.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="SpecialView.html#nameInput" class="member-name-link">nameInput</a> - Variable in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="SpecialView.html#restButton" class="member-name-link">restButton</a> - Variable in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpecialView.html#runSpecialThis(java.util.HashMap)" class="member-name-link">runSpecialThis(HashMap&lt;Item, Integer&gt;)</a> - Method in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>
<div class="block">Sets up the Special View of the vending machine with the provided inventory.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="SpecialView.html#setSpecialAll(java.lang.String)" class="member-name-link">setSpecialAll(String)</a> - Method in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>
<div class="block">Sets the name of the vending machine for the Special View.</div>
</dd>
<dt><a href="SpecialView.html#setSum(int)" class="member-name-link">setSum(int)</a> - Method in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>
<div class="block">Sets the sum of money inserted by the user in the Special View.</div>
</dd>
<dt><a href="SpecialView.html#speciallistItem" class="member-name-link">speciallistItem</a> - Variable in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpecialView.html#specialResetBtnListerner(java.awt.event.ActionListener)" class="member-name-link">specialResetBtnListerner(ActionListener)</a> - Method in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>
<div class="block">ActionListener for the Special Reset button in the Special View.</div>
</dd>
<dt><a href="SpecialView.html" class="type-name-link" title="class in Unnamed Package">SpecialView</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents the Special View of the Vending Machine.</div>
</dd>
<dt><a href="SpecialView.html#%3Cinit%3E()" class="member-name-link">SpecialView()</a> - Constructor for class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>
<div class="block">Constructor for the SpecialView class.</div>
</dd>
<dt><a href="SpecialView.html#submitButton" class="member-name-link">submitButton</a> - Variable in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="SpecialView.html#updateSTextArea(java.util.HashMap)" class="member-name-link">updateSTextArea(HashMap&lt;Item, Integer&gt;)</a> - Method in class <a href="SpecialView.html" title="class in Unnamed Package">SpecialView</a></dt>
<dd>
<div class="block">Updates the speciallistItem JTextArea with the provided vending machine inventory.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
